[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrains/BaseTerrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Platform/Terrain/platform.png" type="Texture" id=2]
[ext_resource path="res://Assets/Platform/Terrain/vodkaa.png" type="Texture" id=3]
[ext_resource path="res://Assets/Platform/Buildings/asset-2.png" type="Texture" id=4]
[ext_resource path="res://Enemies/BaseEnemies.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Terrain3" instance=ExtResource( 1 )]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="TextureRect" parent="." index="0"]
margin_top = 940.0
margin_right = 2346.0
margin_bottom = 1096.0
texture = ExtResource( 2 )

[node name="CreateNextScene" parent="." index="1"]
position = Vector2( 2355, 943 )
scale = Vector2( 0.949999, 14.125 )

[node name="DeleteTerrain" parent="." index="2"]
position = Vector2( 1172, 1023 )
scale = Vector2( 117.2, 7.5 )

[node name="LeftWater" type="AnimatedSprite" parent="." index="3"]
position = Vector2( 329, 1022 )
scale = Vector2( 0.833333, 1 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Position2D" parent="." index="4"]
position = Vector2( 2354, 1008 )

[node name="BaseEnemy3" parent="." index="5" instance=ExtResource( 12 )]
position = Vector2( 1280, 360 )
Speed = 1200
attackType = "grenade"

[node name="AttackArea" parent="BaseEnemy3" index="2"]
position = Vector2( -729, -45 )

[node name="CollisionShape2D" parent="BaseEnemy3/AttackArea" index="0"]
position = Vector2( -311, 35 )

[node name="Vodkaa" type="Sprite" parent="." index="6"]
position = Vector2( 415, 534 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Asset-2" type="Sprite" parent="." index="7"]
position = Vector2( 1435, 527 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )

[editable path="BaseEnemy3"]
