[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/User Interface/bg01.png" type="Texture" id=1]
[ext_resource path="res://Assets/User Interface/0Star.png" type="Texture" id=2]
[ext_resource path="res://Assets/User Interface/line1.png" type="Texture" id=3]

[node name="Level Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.82, 0.98 )
texture = ExtResource( 1 )
centered = false

[node name="Line" type="Sprite" parent="."]
position = Vector2( 355, 495 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Line3" type="Sprite" parent="."]
position = Vector2( 697, 497 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Line2" type="Sprite" parent="."]
position = Vector2( 526, 657 )
texture = ExtResource( 3 )

[node name="Level" type="Button" parent="."]
margin_left = 305.0
margin_top = 225.0
margin_right = 513.0
margin_bottom = 440.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
flat = true

[node name="Level2" type="Button" parent="."]
margin_left = 647.0
margin_top = 227.0
margin_right = 855.0
margin_bottom = 442.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
flat = true

[node name="Level3" type="Button" parent="."]
margin_left = 472.0
margin_top = 587.0
margin_right = 680.0
margin_bottom = 802.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
flat = true

[node name="Level4" type="Button" parent="."]
margin_left = 1008.0
margin_top = 228.0
margin_right = 1216.0
margin_bottom = 443.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
flat = true
