[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Backgrounds/Terrain1.png" type="Texture" id=1]
[ext_resource path="res://Levels/TestLevel.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Camera2DScript.gd" type="Script" id=5]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_top = 0
limit_bottom = 0
script = ExtResource( 5 )

[node name="Player" parent="Camera2D" instance=ExtResource( 3 )]
position = Vector2( 238, 534 )
z_index = 1
