[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Platform/Buildings/asset-1.png" type="Texture" id=1]
[ext_resource path="res://Utils/BreackableBuilding.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 222.5, 137.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 370.001, 336.251 )

[node name="Building" type="Sprite" groups=["enemy"]]
position = Vector2( 1151, 530 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 136.25, -287.5 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -16.2501, 173.75 )
scale = Vector2( 0.999998, 0.999998 )
shape = SubResource( 1 )
