[gd_scene load_steps=77 format=2]

[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/granede_thrower_idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Utils/AnimationTree.gd" type="Script" id=2]
[ext_resource path="res://Character/MoveComponenta.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/DashEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/idle sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/run sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/granede_thrower_run.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/granede_thrower_jump.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/jump.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/katana_idle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/katana_run.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/katana_jump.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Characters/Knight/all_in_one/katana_attack.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Character/Knight.gd" type="Script" id=34]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.8145, 22.3202 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Area2D/Sword:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnAttackAnimationFinish"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.55
loop = true

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30 ]
}

[sub_resource type="Animation" id=33]
resource_name = "run"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 3, 3, 2 ]
}

[sub_resource type="Animation" id=20]
resource_name = "run2"

[sub_resource type="Animation" id=5]
length = 0.8
loop = true

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "NotMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/attack/node = SubResource( 6 )
states/attack/position = Vector2( 50, 74 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 50, 171 )
states/jump/node = SubResource( 8 )
states/jump/position = Vector2( -97, 171 )
states/walk/node = SubResource( 9 )
states/walk/position = Vector2( 50, 260 )
transitions = [ "idle", "attack", SubResource( 10 ), "attack", "idle", SubResource( 11 ), "idle", "walk", SubResource( 12 ), "walk", "idle", SubResource( 13 ), "jump", "idle", SubResource( 14 ), "idle", "jump", SubResource( 15 ), "jump", "attack", SubResource( 16 ) ]
start_node = "idle"
graph_offset = Vector2( -242, 18 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 17.2086, 27.363 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2550, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2040, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1530, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1020, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 510, 0, 510, 365 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 510, 365 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 42 ), SubResource( 41 ), SubResource( 40 ), SubResource( 39 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "grenadeThrowerIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 60 ) ],
"loop": true,
"name": "grenadeThrowerJump",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ), SubResource( 53 ), SubResource( 52 ), SubResource( 51 ), SubResource( 50 ) ],
"loop": true,
"name": "grenadeThrowerRun",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 77 ), SubResource( 76 ), SubResource( 78 ) ],
"loop": true,
"name": "katanaAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "katanaIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ) ],
"loop": true,
"name": "katanaJump",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "katanaRun",
"speed": 5.0
} ]

[node name="Knight" type="KinematicBody2D" groups=["Player"]]
collision_mask = 8
script = ExtResource( 34 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PlayerBody" type="CollisionShape2D" parent="."]
position = Vector2( -20, 23 )
shape = SubResource( 1 )

[node name="MoveComponenta" parent="." instance=ExtResource( 3 )]
ground_acc = 0.7
ground_friction = 0.3

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 21 )
anims/attack = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 33 )
anims/run2 = SubResource( 20 )
anims/walk = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../Anim")
active = true
parameters/playback = SubResource( 18 )
parameters/conditions/IsMoving = false
parameters/conditions/NotMoving = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
hframes = 5
frame = 4
region_rect = Rect2( 0, 0, 2320, 480 )

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( 9.44942, 19.8438 )
collision_layer = 2
collision_mask = 4

[node name="Sword" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 17, 0 )
shape = SubResource( 19 )
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="SwordHitPoint" type="Position2D" parent="."]
position = Vector2( 52.4867, 0 )

[node name="DashEffect" parent="." instance=ExtResource( 4 )]
sprite_owner = NodePath("../Sprite")
move_component = NodePath("../MoveComponenta")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 44 )
animation = "katanaAttack"

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
